# fvim

./: .gitignore  .vimspector.json  App.fs  App.xaml  App.xaml.fs  Cursor.xaml.fs  Editor.xaml  Editor.xaml.fs  EditorViewModel.fs  FVimModel.fs  FVimViewModel.fs  IGridUI.fs  LATENCY.md  LICENSE  MainWindow.fs  MainWindow.xaml  MainWindow.xaml.fs  NuGet.Config  NuGet.config  PACKAGING.md  Program.fs  README.md  ViewLocator.fs  add_nuget_source.ps1  api_info_sample.json  app.manifest  azure-pipelines.yml  calc_version.ps1  common.fs  config.fs  convert-vsicons.ps1  daemon.fs  def.fs  emoji.tsv  fvim.config  fvim.fsproj  fvim.sln  fvim.vim  fvim_avalonia.fsproj  getopt.fs  (+27 more)
.vim/: coc-settings.json
Assets/: error.xcf  fvim.xcf
Avalonia/: fvim_avalonia.fsproj
DesignTime/: CrashReportSampleData.fs  EditorSampleData.fs  GridSampleData.fs  MainWindowSampleData.fs  TitleBarSampleData.fs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: CompletionItemViewModel.fs  CrashReportViewModel.fs  CursorViewModel.fs  EditorViewModel.fs  FrameViewModel.fs  GridViewModel.fs  GridVisualViewModel.fs  MainWindowViewModel.fs  PopupMenuViewModel.fs  ThemableViewModelBase.fs  TitleBarViewModel.fs  ViewModelBase.fs
Views/: CompletionItem.xaml  CompletionItem.xaml.fs  CrashReport.xaml  CrashReport.xaml.fs  Cursor.xaml  Cursor.xaml.fs  Editor.xaml  Editor.xaml.fs  EmbeddedEditor.xaml  Frame.xaml  Frame.xaml.fs  Grid.xaml  Grid.xaml.fs  MainWindow.xaml  MainWindow.xaml.fs  PopupMenu.xaml  PopupMenu.xaml.fs  TitleBar.xaml  TitleBar.xaml.fs  ViewBase.fs
icons-icns/: .asciidoc.ico.icns  .aspx.ico.icns  .aux.ico.icns  .bat.ico.icns  .bbx.ico.icns  .bib.ico.icns  .bst.ico.icns  .c.ico.icns  .clj.ico.icns  .cmake.ico.icns  .coffee.ico.icns  .cpp.ico.icns  .csproj.ico.icns  .css.ico.icns  .gawk.ico.icns  .git.ico.icns  .gml.ico.icns  .go.ico.icns  .h.ico.icns  .hs.ico.icns  .ipy.ico.icns  .ipynb.ico.icns  .js.ico.icns  .js.map.ico.icns  .jsx.ico.icns  .l.ico.icns  .lisp.ico.icns  .ltx.ico.icns  .lua.ico.icns  .mawk.ico.icns  .md.ico.icns  .mk.ico.icns  .ml.ico.icns  .nawk.ico.icns  .nuspec.ico.icns  .pas.ico.icns  .props.ico.icns  .ps.ico.icns  .ps1xml.ico.icns  .psd1.ico.icns  (+70 more)
images/: icon.icns
lib/: Avalonia.Cubism.0.0.1-rc.nupkg  Info.plist  fvim  fvim-linux-launcher  fvim-osx-launcher  fvim.desktop  libfvim-ext.dylib
native/osx/: CMakeLists.txt  compile_commands.json  vibrancy_helper.m
neovim/: neovim.def.fs  neovim.model.fs  neovim.process.fs  neovim.rpc.fs
profiling/: FVim.exe_20210924_175836.speedscope.json  FVim.exe_20210924_180242.speedscope.json  FVim.exe_20210924_192551.speedscope.json  FVim.exe_20210924_193534.speedscope.json  FVim.exe_20210924_220949.speedscope.json  FVim.exe_20210924_222802.speedscope.json  bisect-log-avalonia-perf.txt  profiling.7z  profiling.md  speedscope-1584725379235-30220.html  trace.bad.speedscope.json
