<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>FVim</AssemblyName>
    <Prefer32Bit>false</Prefer32Bit>
    <ApplicationIcon>fvim.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyVersion>$(GitTag)</AssemblyVersion>
    <Version>$(GitTag)</Version>
    <ApplicationVersion>$(GitTag)</ApplicationVersion>
    <Authors>Yatao Li</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType>WinExe</OutputType>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(RuntimeIdentifier)' == 'win-x64' ">
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DesignTime\TitleBarSampleData.fs" />
    <Compile Include="DesignTime\EditorSampleData.fs" />
    <Compile Include="DesignTime\CrashReportSampleData.fs" />
    <Compile Include="DesignTime\MainWindowSampleData.fs" />
    <Compile Include="common.fs" />
    <Compile Include="config.fs" />
    <Compile Include="getopt.fs" />
    <Compile Include="log.fs" />
    <Compile Include="def.fs" />
    <Compile Include="wcwidth.fs" />
    <Compile Include="shell.fs" />
    <Compile Include="states.fs" />
    <Compile Include="ui.fs" />
    <Compile Include="theme.fs" />
    <Compile Include="neovim.fs" />
    <Compile Include="model.fs" />
    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\ThemableViewModelBase.fs" />
    <Compile Include="ViewModels\TitleBarViewModel.fs" />
    <Compile Include="ViewModels\CursorViewModel.fs" />
    <Compile Include="ViewModels\CompletionItemViewModel.fs" />
    <Compile Include="ViewModels\PopupMenuViewModel.fs" />
    <Compile Include="ViewModels\EditorViewModel.fs" />
    <Compile Include="ViewModels\MainWindowViewModel.fs" />
    <Compile Include="ViewModels\CrashReportViewModel.fs" />
    <Compile Include="Views\ViewBase.fs" />
    <Compile Include="Views\MainWindow.xaml.fs" />
    <Compile Include="Views\CompletionItem.xaml.fs" />
    <Compile Include="Views\PopupMenu.xaml.fs" />
    <Compile Include="Views\Editor.xaml.fs" />
    <Compile Include="Views\Cursor.xaml.fs" />
    <Compile Include="Views\CrashReport.xaml.fs" />
    <Compile Include="Views\TitleBar.xaml.fs" />
    <Compile Include="App.xaml.fs" />
    <Compile Include="Program.fs" />
    <ApplicationDefinition Include="fvim.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.fs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="Assets\**\*" />
    <Content Include="**\*.xaml" />
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <EmbeddedResource Include="nerd.ttf" />
    <Content Include="Assets\*" />
    <None Include="icons\*.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2019013001" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="GitInfo" Version="2.0.26">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HarfBuzzSharp" Version="1.4.6.2" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="1.4.6.2" />
    <PackageReference Include="MessagePack" Version="1.9.3" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="1.4.1" />
    <PackageReference Include="MessagePack.ImmutableCollection" Version="1.9.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="NSubsys" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="UACHelper" Version="1.3.0.5" />
  </ItemGroup>

</Project>
