Extracted from https://github.com/ryanoasis/nerd-fonts/blob/4b87cdd656a093ab033f48a15cfa832de5ee851e/font-patcher#L516

Copies from [SymStart..SymEnd] to [SourceStart..SourceEnd]
If SourceStart/SourceEnd are None, then copy exact code points (no shift)

0x23FB, 0x23FE, "Power Symbols",           
0x2665, 0x2665, "Octicons",                
0x26A1, 0x26A1, "Octicons",                
0x2B58, 0x2B58, "Power Symbols",           
0xE000, 0xE00A, "Pomicons",                
0xE0A0, 0xE0A2, "Powerline Symbols",       
0xE0A3, 0xE0A3, "Powerline Extra Symbols", 
0xE0B0, 0xE0B3, "Powerline Symbols",       
0xE0B4, 0xE0C8, "Powerline Extra Symbols", 
0xE0CA, 0xE0CA, "Powerline Extra Symbols", 
0xE0CC, 0xE0D4, "Powerline Extra Symbols", 
0xE200, 0xE2A9, "Font Awesome Extension",  
0xE300, 0xE3EB, "Weather Icons",           
0xE5FA, 0xE62F, "Seti-UI + Custom",        
0xE700, 0xE7C5, "Devicons",                
0xF000, 0xF2E0, "Font Awesome",            
0xF300, 0xF31C, "Font Logos (Font Linux)", 
0xF400, 0xF505, "Octicons",                
0xF4A9, 0xF4A9, "Octicons",                
0xF500, 0xFD46, "Material",                
