initialize avalonia UI...
registering msgpack-rpc handlers...
starting neovim instance...
READ!
call: [0,0,"nvim_ui_attach",[100,50,{"rgb":true,"ext_linegrid":true}]]
redraw: [|SetOption
    (seq [ArabicShape true; AmbiWidth Single; Emoji true; Guifont ""; ...]);
  DefaultColorsSet (Transparent,#00000000,#00ff0000,#00000000,#00000000);
  UnknownCommand
    [|"hl_attr_define"; [|1uy; seq []; seq []; [||]|];
      [|2uy; seq [[foreground, 13882323]; [background, 11119017]];
        seq [[foreground, 7]; [background, 242]]; [||]|];
      [|3uy; seq [[bold, True]; [background, 16711680]];
        seq [[bold, True]; [background, 9]]; [||]|];
      [|4uy; seq [[foreground, 16777215]; [background, 16711680]];
        seq [[foreground, 15]; [background, 1]]; [||]|];
      [|5uy; seq [[reverse, True]]; seq [[reverse, True]]; [||]|];
      [|6uy; seq [[bold, True]]; seq [[bold, True]]; [||]|];
      [|7uy; seq [[bold, True]; [foreground, 255]]; seq [[foreground, 12]]; [||]|];
      [|8uy; seq [[background, 8421504]]; seq [[background, 248]]; [||]|];
      [|9uy; seq [[bold, True]; [reverse, True]];
        seq [[bold, True]; [reverse, True]]; [||]|];
      [|10uy; seq [[foreground, 0]; [background, 16776960]];
        seq [[foreground, 0]; [background, 11]]; [||]|];
      [|11uy; seq [[background, 9109504]]; seq [[background, 1]]; [||]|];
      [|12uy; seq [[background, 6710886]]; seq [[background, 242]]; [||]|];
      [|13uy; seq [[background, 6710886]]; seq [[underline, True]]; [||]|];
      [|14uy; seq [[bold, True]; [foreground, 16776960]]; seq [[foreground, 11]];
        [||]|]; [|15uy; seq [[background, 139]]; seq [[background, 4]]; [||]|];
      [|16uy; seq [[background, 9109643]]; seq [[background, 5]]; [||]|];
      [|17uy; seq [[bold, True]; [foreground, 255]; [background, 35723]];
        seq [[foreground, 12]; [background, 6]]; [||]|];
      [|18uy; seq [[foreground, 65535]]; seq [[foreground, 159]]; [||]|];
      [|19uy; seq [[foreground, 65535]; [background, 8421504]];
        seq [[foreground, 14]; [background, 242]]; [||]|];
      [|20uy; seq [[foreground, 65535]; [background, 11119017]];
        seq [[foreground, 14]; [background, 242]]; [||]|];
      [|21uy; seq [[foreground, 16776960]]; seq [[foreground, 11]]; [||]|];
      [|22uy; seq [[background, 35723]]; seq [[background, 6]]; [||]|];
      [|23uy; seq [[bold, True]; [foreground, 3050327]]; seq [[foreground, 121]];
        [||]|];
      [|24uy; seq [[background, 16711935]];
        seq [[foreground, 0]; [background, 13]]; [||]|];
      [|25uy; seq [[background, 11119017]];
        seq [[foreground, 242]; [background, 0]]; [||]|];
      [|26uy; seq [[background, 16777215]]; seq [[background, 15]]; [||]|];
      [|27uy; seq [[bold, True]; [foreground, 32768]]; seq [[foreground, 121]];
        [||]|];
      [|28uy; seq [[foreground, 65535]]; seq [[foreground, 81]]; [||]|];
      [|29uy; seq [[undercurl, True]; [special, 16711680]];
        seq [[background, 9]]; [||]|];
      [|30uy; seq [[undercurl, True]; [special, 255]]; seq [[background, 12]];
        [||]|];
      [|31uy; seq [[undercurl, True]; [special, 65535]]; seq [[background, 14]];
        [||]|];
      [|32uy; seq [[undercurl, True]; [special, 16711935]];
        seq [[background, 13]]; [||]|];
      [|33uy; seq [[underline, True]; [background, 11119017]];
        seq [[underline, True]; [foreground, 15]; [background, 242]]; [||]|];
      [|34uy; seq [[bold, True]; [foreground, 16711935]];
        seq [[foreground, 225]]; [||]|];
      [|35uy; seq [[background, 11119017]]; seq []; [||]|];
      [|36uy; seq [[foreground, 16711680]]; seq [[foreground, 224]]; [||]|];
      [|37uy; seq [[background, 11119017]]; seq [[background, 242]]; [||]|];
      [|38uy; seq [[foreground, 16711680]; [background, 16711680]];
        seq [[foreground, 9]; [background, 9]]; [||]|]|];
  SetOption
    (seq
       [UnknownOption [|"ext_cmdline"; false|];
        UnknownOption [|"ext_popupmenu"; false|];
        UnknownOption [|"ext_tabline"; false|];
        UnknownOption [|"ext_wildmenu"; false|]; ...]);
  DefaultColorsSet (Transparent,#00000000,#00ff0000,#00000000,#00000000);
  UnknownCommand [|"grid_resize"; [|1uy; 100uy; 50uy|]|];
  UnknownCommand

    [|"mode_info_set";
      [|true;
        [|seq [[mouse_shape, 0]; [cursor_shape, block]; [cell_percentage, 0]; [blinkwait, 0]; ...];
          seq [[mouse_shape, 0]; [cursor_shape, block]; [cell_percentage, 0]; [blinkwait, 0]; ...];
          seq [[mouse_shape, 0]; [cursor_shape, vertical]; [cell_percentage, 25]; [blinkwait, 0]; ...];
          seq [[mouse_shape, 0]; [cursor_shape, horizontal]; [cell_percentage, 20]; [blinkwait, 0]; ...];
          seq [[mouse_shape, 0]; [cursor_shape, block]; [cell_percentage, 0]; [blinkwait, 0]; ...];
          seq [[mouse_shape, 0]; [cursor_shape, vertical]; [cell_percentage, 25]; [blinkwait, 0]; ...];
          seq [[mouse_shape, 0]; [cursor_shape, horizontal]; [cell_percentage, 20]; [blinkwait, 0]; ...];
          seq [[mouse_shape, 0]; [cursor_shape, horizontal]; [cell_percentage, 20]; [blinkwait, 0]; ...];
          seq [[mouse_shape, 0]; [cursor_shape, vertical]; [cell_percentage, 25]; [blinkwait, 0]; ...];
          seq [[mouse_shape, 0]; [name, cmdline_hover]; [short_name, e]];
          seq [[mouse_shape, 0]; [name, statusline_hover]; [short_name, s]];
          seq [[mouse_shape, 0]; [name, statusline_drag]; [short_name, sd]];
          seq [[mouse_shape, 0]; [name, vsep_hover]; [short_name, vs]];
          seq [[mouse_shape, 0]; [name, vsep_drag]; [short_name, vd]];
          seq [[mouse_shape, 0]; [name, more]; [short_name, m]];
          seq [[mouse_shape, 0]; [name, more_lastline]; [short_name, ml]];
          seq [[cursor_shape, block]; [cell_percentage, 0]; [blinkwait, 0]; [blinkon, 0]; ...]
             
        |]
     |]
  |]; 
             
             
             Flush|]
redraw: [|UnknownCommand [|"grid_clear"; [|1uy|]|];
  UnknownCommand
    [|"hl_attr_define";
      [|39uy; seq [[foreground, 8429823]]; seq [[foreground, 14]]; [||]|];
      [|40uy; seq [[foreground, 16752800]]; seq [[foreground, 13]]; [||]|];
      [|41uy; seq [[foreground, 16753920]]; seq [[foreground, 224]]; [||]|];
      [|42uy; seq [[foreground, 4259839]]; seq [[bold, True]; [foreground, 14]];
        [||]|];
      [|43uy; seq [[bold, True]; [foreground, 16777056]]; seq [[foreground, 11]];
        [||]|];
      [|44uy; seq [[foreground, 16744703]]; seq [[foreground, 81]]; [||]|];
      [|45uy; seq [[bold, True]; [foreground, 6356832]]; seq [[foreground, 121]];
        [||]|];
      [|46uy; seq [[underline, True]; [foreground, 8429823]];
        seq [[underline, True]; [foreground, 81]]; [||]|];
      [|47uy; seq []; seq [[foreground, 0]]; [||]|];
      [|48uy; seq [[foreground, 16777215]; [background, 16711680]];
        seq [[foreground, 15]; [background, 9]]; [||]|];
      [|49uy; seq [[foreground, 255]; [background, 16776960]];
        seq [[foreground, 0]; [background, 11]]; [||]|]|]; Mouse true;
  SetOption (seq [TermGuiColors true]);
  UnknownCommand
    [|"hl_attr_define";
      [|50uy; seq [[background, 16759739]]; seq [[background, 224]]; [||]|];
      [|51uy; seq [[background, 15066597]]; seq [[background, 7]]; [||]|];
      [|52uy; seq [[background, 15066597]]; seq [[underline, True]]; [||]|];
      [|53uy; seq [[bold, True]; [foreground, 10824234]];
        seq [[foreground, 130]]; [||]|];
      [|54uy; seq [[background, 11393254]]; seq [[background, 81]]; [||]|];
      [|55uy; seq [[background, 16759807]]; seq [[background, 225]]; [||]|];
      [|56uy; seq [[bold, True]; [foreground, 255]; [background, 14745599]];
        seq [[foreground, 12]; [background, 159]]; [||]|];
      [|57uy; seq [[foreground, 255]]; seq [[foreground, 4]]; [||]|];
      [|58uy; seq [[foreground, 139]; [background, 8421504]];
        seq [[foreground, 4]; [background, 248]]; [||]|];
      [|59uy; seq [[foreground, 139]; [background, 13882323]];
        seq [[foreground, 4]; [background, 248]]; [||]|];
      [|60uy; seq [[foreground, 10824234]]; seq [[foreground, 130]]; [||]|];
      [|61uy; seq [[background, 65535]]; seq [[background, 14]]; [||]|];
      [|62uy; seq [[bold, True]; [foreground, 3050327]]; seq [[foreground, 2]];
        [||]|];
      [|63uy; seq [[background, 16759807]];
        seq [[foreground, 0]; [background, 225]]; [||]|];
      [|64uy; seq [[background, 8421504]];
        seq [[foreground, 0]; [background, 7]]; [||]|];
      [|65uy; seq [[background, 0]]; seq [[background, 0]]; [||]|];
      [|66uy; seq [[background, 16776960]]; seq [[background, 11]]; [||]|];
      [|67uy; seq [[undercurl, True]; [special, 16711680]];
        seq [[background, 224]]; [||]|];
      [|68uy; seq [[undercurl, True]; [special, 255]]; seq [[background, 81]];
        [||]|];
      [|69uy; seq [[undercurl, True]; [special, 35723]]; seq [[background, 14]];
        [||]|];
      [|70uy; seq [[undercurl, True]; [special, 16711935]];
        seq [[background, 225]]; [||]|];
      [|71uy; seq [[underline, True]; [background, 13882323]];
        seq [[underline, True]; [foreground, 0]; [background, 7]]; [||]|];
      [|72uy; seq [[bold, True]; [foreground, 16711935]]; seq [[foreground, 5]];
        [||]|];
      [|73uy; seq [[background, 13882323]]; seq [[background, 242]]; [||]|];
      [|74uy; seq [[foreground, 16711680]]; seq [[foreground, 1]]; [||]|]|];
  DefaultColorsSet (#00000000,Transparent,#00ff0000,#00000000,#00000000);
  UnknownCommand
    [|"hl_attr_define";
      [|75uy; seq [[background, 13882323]]; seq [[background, 7]]; [||]|];
      [|76uy; seq [[foreground, 16711935]]; seq [[foreground, 1]]; [||]|];
      [|77uy; seq [[foreground, 6970061]]; seq [[foreground, 5]]; [||]|];
      [|78uy; seq [[foreground, 35723]]; seq [[foreground, 6]]; [||]|];
      [|79uy; seq [[foreground, 8388736]]; seq [[foreground, 5]]; [||]|];
      [|80uy; seq [[underline, True]; [foreground, 6970061]];
        seq [[underline, True]; [foreground, 5]]; [||]|];
      [|81uy; seq []; seq [[foreground, 15]]; [||]|];
      [|82uy; seq [[background, 13882323]]; seq []; [||]|]|];
  DefaultColorsSet (#00000000,Transparent,#00ff0000,#00000000,#00000000);
  UnknownCommand
    [|"hl_attr_define";
      [|83uy; seq [[foreground, 15856113]; [background, 4342338]];
        seq [[foreground, -1]; [background, -1]]; [||]|];
      [|84uy; seq [[foreground, 4342338]; [background, 15856113]]; seq []; [||]|];
      [|85uy; seq [[foreground, 15856113]];
        seq [[foreground, 15]; [background, -1]]; [||]|]|];
  DefaultColorsSet (#00424242,#00f1f1f1,#00ff0000,#00000009,#00000010);
  UnknownCommand
    [|"hl_attr_define";
      [|86uy; seq [[foreground, 4342338]; [background, 2145276]];
        seq [[background, 12]]; [||]|];
      [|87uy; seq [[italic, True]; [foreground, 7763574]];
        seq [[foreground, 243]; [background, -1]]; [||]|];
      [|88uy; seq [[foreground, 2139578]];
        seq [[foreground, 6]; [background, -1]]; [||]|];
      [|89uy; seq [[foreground, 36548]]; seq [[foreground, 4]; [background, -1]];
        [||]|];
      [|90uy; seq [[foreground, 1091448]];
        seq [[foreground, 2]; [background, -1]]; [||]|];
      [|91uy; seq [[foreground, 12781425]];
        seq [[foreground, 1]; [background, -1]]; [||]|];
      [|92uy; seq [[foreground, 5389433]];
        seq [[foreground, 5]; [background, -1]]; [||]|];
      [|93uy; seq [[foreground, 16449658]];
        seq [[foreground, 9]; [background, -1]]; [||]|];
      [|94uy; seq [[underline, True]; [foreground, 4342338]];
        seq [[underline, True]; [background, -1]]; [||]|];
      [|95uy; seq [[bold, True]; [foreground, 16777215]; [background, 12781425]];
        seq [[bold, True]; [foreground, 231]; [background, 1]]; [||]|];
      [|96uy; seq [[bold, True]; [foreground, 16777215]; [background, 16449658]];
        seq [[bold, True]; [foreground, 231]; [background, 9]]; [||]|];
      [|97uy; seq [[foreground, 6281127]];
        seq [[foreground, 10]; [background, -1]]; [||]|];
      [|98uy; seq [[foreground, 14277081]];
        seq [[foreground, 253]; [background, -1]]; [||]|];
      [|99uy; seq [[foreground, 4342338]; [background, 15983664]];
        seq [[background, 11]]; [||]|];
      [|100uy; seq [[background, 14277081]];
        seq [[foreground, -1]; [background, 253]]; [||]|];
      [|101uy; seq [[bold, True]; [foreground, 7763574]];
        seq [[bold, True]; [foreground, 243]; [background, -1]]; [||]|];
      [|102uy; seq [[foreground, 2145276]; [background, 15066854]];
        seq [[foreground, 12]; [background, 254]]; [||]|];
      [|103uy; seq [[background, 15066854]];
        seq [[foreground, -1]; [background, 254]]; [||]|];
      [|104uy; seq [[foreground, 4342338]]; seq [[background, -1]]; [||]|];
      [|105uy; seq [[foreground, 7763574]; [background, 15066854]];
        seq [[foreground, 243]; [background, 254]]; [||]|];
      [|106uy; seq [[foreground, 15066854]; [background, 15066854]];
        seq [[foreground, 254]; [background, 254]]; [||]|];
      [|107uy; seq [[background, 11982589]];
        seq [[foreground, -1]; [background, 153]]; [||]|];
      [|108uy; seq [[foreground, 15856113]; [background, 4342338]];
        seq [[foreground, 15]; [background, 8]]; [||]|];
      [|109uy; seq [[foreground, 7763574]];
        seq [[foreground, 243]; [background, -1]]; [||]|];
      [|110uy; seq [[foreground, 11050004]];
        seq [[foreground, 3]; [background, -1]]; [||]|];
      [|111uy; seq [[foreground, 12781425]];
        seq [[undercurl, True]; [foreground, 1]; [background, -1]]; [||]|];
      [|112uy; seq [[foreground, 6281127]];
        seq [[undercurl, True]; [foreground, 10]; [background, -1]]; [||]|];
      [|113uy; seq [[foreground, 16449658]];
        seq [[undercurl, True]; [foreground, 9]; [background, -1]]; [||]|];
      [|114uy; seq [[foreground, 1091448]];
        seq [[undercurl, True]; [foreground, 2]; [background, -1]]; [||]|];
      [|115uy; seq [[foreground, 4342338]; [background, 14277081]];
        seq [[background, 253]]; [||]|];
      [|116uy; seq [[foreground, 4342338]; [background, 15066854]];
        seq [[background, 254]]; [||]|];
      [|117uy; seq [[bold, True]; [foreground, 2145276]; [background, 14277081]];
        seq [[bold, True]; [foreground, 12]; [background, 253]]; [||]|];
      [|118uy; seq [[bold, True]; [italic, True]; [foreground, 36548]];
        seq [[bold, True]; [foreground, 4]; [background, -1]]; [||]|];
      [|119uy; seq [[bold, True]; [foreground, 36548]];
        seq [[bold, True]; [foreground, 4]; [background, -1]]; [||]|];
      [|120uy; seq [[italic, True]; [foreground, 2145276]];
        seq [[foreground, 12]; [background, -1]]; [||]|];
      [|121uy; seq [[underline, True]; [foreground, 2145276]];
        seq [[underline, True]; [foreground, 12]; [background, -1]]; [||]|];
      [|122uy; seq [[italic, True]]; seq [[foreground, -1]; [background, -1]];
        [||]|];
      [|123uy; seq [[bold, True]; [italic, True]];
        seq [[bold, True]; [foreground, -1]; [background, -1]]; [||]|];
      [|124uy; seq [[bold, True]; [foreground, 4342338]];
        seq [[bold, True]; [background, -1]]; [||]|];
      [|125uy; seq [[bold, True]; [italic, True]; [foreground, 4342338]];
        seq [[bold, True]; [background, -1]]; [||]|];
      [|126uy; seq [[italic, True]; [foreground, 36548]];
        seq [[foreground, 4]; [background, -1]]; [||]|];
      [|127uy; seq [[foreground, 5526612]];
        seq [[foreground, 240]; [background, -1]]; [||]|];
      [|128uy; seq [[italic, True]; [foreground, 4342338]];
        seq [[background, -1]]; [||]|];
      [|129uy; seq [[underline, True]; [foreground, 7763574]];
        seq [[underline, True]; [foreground, 243]; [background, -1]]; [||]|]|];
  UnknownCommand
    [|"mode_info_set";
      [|true;
        [|seq
            [[mouse_shape, 0]; [cursor_shape, block]; [cell_percentage, 0];
             [blinkwait, 0]; ...];
          seq
            [[mouse_shape, 0]; [cursor_shape, block]; [cell_percentage, 0];
             [blinkwait, 0]; ...];
          seq
            [[mouse_shape, 0]; [cursor_shape, vertical]; [cell_percentage, 25];
             [blinkwait, 0]; ...];
          seq
            [[mouse_shape, 0]; [cursor_shape, horizontal]; [cell_percentage, 20];
             [blinkwait, 0]; ...];
          seq
            [[mouse_shape, 0]; [cursor_shape, block]; [cell_percentage, 0];
             [blinkwait, 0]; ...];
          seq
            [[mouse_shape, 0]; [cursor_shape, vertical]; [cell_percentage, 25];
             [blinkwait, 0]; ...];
          seq
            [[mouse_shape, 0]; [cursor_shape, horizontal]; [cell_percentage, 20];
             [blinkwait, 0]; ...];
          seq
            [[mouse_shape, 0]; [cursor_shape, horizontal]; [cell_percentage, 20];
             [blinkwait, 0]; ...];
          seq
            [[mouse_shape, 0]; [cursor_shape, vertical]; [cell_percentage, 25];
             [blinkwait, 0]; ...];
          seq [[mouse_shape, 0]; [name, cmdline_hover]; [short_name, e]];
          seq [[mouse_shape, 0]; [name, statusline_hover]; [short_name, s]];
          seq [[mouse_shape, 0]; [name, statusline_drag]; [short_name, sd]];
          seq [[mouse_shape, 0]; [name, vsep_hover]; [short_name, vs]];
          seq [[mouse_shape, 0]; [name, vsep_drag]; [short_name, vd]];
          seq [[mouse_shape, 0]; [name, more]; [short_name, m]];
          seq [[mouse_shape, 0]; [name, more_lastline]; [short_name, ml]];
          seq
            [[cursor_shape, block]; [cell_percentage, 0]; [blinkwait, 0];
             [blinkon, 0]; ...]|]|]|];
  UnknownCommand [|"mode_change"; [|"normal"; 0uy|]|]; Flush|]
redraw: [|UnknownCommand
    [|"update_menu"; [||]; [||]; [||]; [||]; [||]; [||]; [||]; [||]; [||]; [||];
      [||]; [||]; [||]; [||]; [||]; [||]; [||]; [||]; [||]; [||]; [||]; [||];
      [||]; [||]; [||]; [||]; [||]; [||]|];
  UnknownCommand
    [|"hl_attr_define";
      [|130uy; seq [[underline, True]];
        seq [[underline, True]; [foreground, -1]; [background, -1]]; [||]|];
      [|131uy; seq [[foreground, 16711680]];
        seq [[foreground, 9]; [background, -1]]; [||]|];
      [|132uy; seq [[foreground, 16749099]];
        seq [[foreground, 130]; [background, -1]]; [||]|];
      [|133uy; seq [[foreground, 16429061]];
        seq [[foreground, 11]; [background, -1]]; [||]|];
      [|134uy; seq [[foreground, 1419967]];
        seq [[foreground, 12]; [background, -1]]; [||]|];
      [|135uy; seq [[foreground, 16468276]];
        seq [[foreground, 9]; [background, -1]]; [||]|];
      [|136uy; seq [[foreground, 10066329]];
        seq [[foreground, 248]; [background, -1]]; [||]|];
      [|137uy; seq [[background, 16382457]]; seq [[foreground, -1]]; [||]|]|];
  Mouse true; SetOption (seq [ShowTabline Always]);
  UnknownCommand
    [|"hl_attr_define";
      [|138uy; seq [[foreground, 5131854]; [background, 3158064]];
        seq [[foreground, 239]; [background, 236]]; [||]|];
      [|139uy; seq [[bold, True]; [foreground, 5131854]; [background, 3158064]];
        seq [[bold, True]; [foreground, 239]; [background, 236]]; [||]|];
      [|140uy; seq [[foreground, 16711680]; [background, 3158064]];
        seq [[foreground, 160]; [background, 236]]; [||]|];
      [|141uy; seq [[foreground, 5131854]; [background, 2500134]];
        seq [[foreground, 239]; [background, 235]]; [||]|];
      [|142uy; seq [[bold, True]; [foreground, 5131854]; [background, 2500134]];
        seq [[bold, True]; [foreground, 239]; [background, 235]]; [||]|];
      [|143uy; seq [[foreground, 16711680]; [background, 2500134]];
        seq [[foreground, 160]; [background, 235]]; [||]|];
      [|144uy; seq [[foreground, 5131854]; [background, 1842204]];
        seq [[foreground, 239]; [background, 234]]; [||]|];
      [|145uy; seq [[bold, True]; [foreground, 5131854]; [background, 1842204]];
        seq [[bold, True]; [foreground, 239]; [background, 234]]; [||]|];
      [|146uy; seq [[foreground, 16711680]; [background, 1842204]];
        seq [[foreground, 160]; [background, 234]]; [||]|];
      [|147uy; seq [[foreground, 10289107]; [background, 2105376]];
        seq [[foreground, 85]; [background, 232]]; [||]|];
      [|148uy; seq [[bold, True]; [foreground, 10289107]; [background, 2105376]];
        seq [[bold, True]; [foreground, 85]; [background, 232]]; [||]|];
      [|149uy; seq [[foreground, 16711680]; [background, 2105376]];
        seq [[foreground, 160]; [background, 232]]; [||]|];
      [|150uy; seq [[foreground, 0]; [background, 10027008]];
        seq [[foreground, 232]; [background, 160]]; [||]|];
      [|151uy; seq [[bold, True]; [foreground, 0]; [background, 10027008]];
        seq [[bold, True]; [foreground, 232]; [background, 160]]; [||]|];
      [|152uy; seq [[foreground, 16711680]; [background, 10027008]];
        seq [[foreground, 160]; [background, 160]]; [||]|];
      [|153uy; seq [[foreground, 0]; [background, 14638848]];
        seq [[foreground, 232]; [background, 166]]; [||]|];
      [|154uy; seq [[bold, True]; [foreground, 0]; [background, 14638848]];
        seq [[bold, True]; [foreground, 232]; [background, 166]]; [||]|];
      [|155uy; seq [[foreground, 16711680]; [background, 14638848]];
        seq [[foreground, 160]; [background, 166]]; [||]|];
      [|156uy; seq [[foreground, 10289107]; [background, 2105376]];
        seq [[foreground, 85]; [background, 234]]; [||]|];
      [|157uy; seq [[bold, True]; [foreground, 10289107]; [background, 2105376]];
        seq [[bold, True]; [foreground, 85]; [background, 234]]; [||]|];
      [|158uy; seq [[foreground, 16711680]; [background, 2105376]];
        seq [[foreground, 160]; [background, 234]]; [||]|];
      [|159uy; seq [[foreground, 16777215]; [background, 4473924]];
        seq [[foreground, 255]; [background, 238]]; [||]|];
      [|160uy; seq [[bold, True]; [foreground, 16777215]; [background, 4473924]];
        seq [[bold, True]; [foreground, 255]; [background, 238]]; [||]|];
      [|161uy; seq [[foreground, 16711680]; [background, 4473924]];
        seq [[foreground, 160]; [background, 238]]; [||]|];
      [|162uy; seq [[foreground, 95]; [background, 14679808]];
        seq [[foreground, 17]; [background, 190]]; [||]|];
      [|163uy; seq [[bold, True]; [foreground, 95]; [background, 14679808]];
        seq [[bold, True]; [foreground, 17]; [background, 190]]; [||]|];
      [|164uy; seq [[foreground, 16711680]; [background, 14679808]];
        seq [[foreground, 160]; [background, 190]]; [||]|];
      [|165uy; seq [[foreground, 0]; [background, 16756480]];
        seq [[foreground, 232]; [background, 214]]; [||]|];
      [|166uy; seq [[foreground, 95]; [background, 57343]];
        seq [[foreground, 17]; [background, 45]]; [||]|];
      [|167uy; seq [[foreground, 16777215]; [background, 6226015]];
        seq [[foreground, 255]; [background, 53]]; [||]|];
      [|168uy; seq [[foreground, 14679808]; [background, 4473924]];
        seq [[foreground, -1]; [background, -1]]; [||]|];
      [|169uy; seq [[foreground, 4473924]; [background, 2105376]];
        seq [[foreground, -1]; [background, -1]]; [||]|];
      [|170uy; seq [[foreground, 2105376]; [background, 2105376]];
        seq [[foreground, -1]; [background, -1]]; [||]|];
      [|171uy; seq [[foreground, 14638848]; [background, 14679808]];
        seq [[foreground, -1]; [background, -1]]; [||]|]|]; Flush|]
redraw: [|UnknownCommand [|"grid_clear"; [|1uy|]|];
  UnknownCommand
    [|"hl_attr_define";
      [|172uy; seq [[foreground, 14679808]; [background, 2105376]];
        seq [[foreground, -1]; [background, -1]]; [||]|]|];
  UnknownCommand
    [|"grid_line";
      [|1uy; 0uy; 0uy;
        [|[|" "; 162uy|]; [|"["|]; [|"N"|]; [|"o"|]; [|" "|]; [|"N"|]; [|"a"|];
          [|"m"|]; [|"e"|]; [|"]"|]; [|" "|]; [|"?"; 172uy|];
          [|" "; 156uy; 77uy|]; [|"?"; 170uy|]; [|"?"; 169uy|]; [|" "; 159uy|];
          [|"b"|]; [|"u"|]; [|"f"; 159uy; 2uy|]; [|"e"|]; [|"r"|]; [|"s"|];
          [|" "|]|]|];
      [|1uy; 1uy; 0uy;
        [|[|" "; 102uy; 2uy|]; [|"1"|]; [|" "|]; [|" "; 103uy; 96uy|]|]|];
      [|1uy; 2uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 3uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 4uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 5uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 6uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 7uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 8uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 9uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 10uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 11uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 12uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 13uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 14uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 15uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 16uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 17uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 18uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 19uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 20uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 21uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 22uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 23uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 24uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 25uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 26uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 27uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 28uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 29uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 30uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 31uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 32uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 33uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 34uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 35uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 36uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 37uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 38uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 39uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 40uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 41uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 42uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 43uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 44uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 45uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 46uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 47uy; 0uy; [|[|"~"; 98uy|]; [|" "; 98uy; 99uy|]|]|];
      [|1uy; 48uy; 0uy;
        [|[|" "; 162uy|]; [|"N"; 163uy|]; [|"O"|]; [|"R"|]; [|"M"|]; [|"A"|];
          [|"L"|]; [|" "; 162uy|]; [|"?"; 168uy|]; [|"?"; 169uy|];
          [|" "; 156uy|]; [|"["|]; [|"N"|]; [|"o"|]; [|" "|]; [|"N"|]; [|"a"|];
          [|"m"|]; [|"e"|]; [|"]"|]; [|" "; 156uy; 47uy|]; [|"?"; 170uy|];
          [|"?"; 169uy|]; [|" "; 159uy|]; [|"["|]; [|"d"|]; [|"o"|]; [|"s"|];
          [|"]"|]; [|" "|]; [|"?"; 168uy|]; [|" "; 162uy|]; [|"1"|];
          [|"0"; 162uy; 2uy|]; [|"%"|]; [|" "|]; [|"?"; 163uy|];
          [|" "; 163uy; 4uy|]; [|"0"|]; [|"/"|]; [|"1"|]; [|" "|]; [|"?"|];
          [|" "; 162uy|]; [|":"|]; [|" "; 162uy; 2uy|]; [|"1"|]; [|" "|];
          [|"?"; 171uy|]|]|];
      [|1uy; 18uy; 37uy;
        [|[|"N"; 0uy|]; [|"V"|]; [|"I"|]; [|"M"|]; [|" "|]; [|"v"|]; [|"0"|];
          [|"."|]; [|"4"|]; [|"."|]; [|"0"|]; [|"-"|]; [|"6"|]; [|"3"|]; [|"8"|];
          [|"-"|]; [|"g"|]; [|"9"|]; [|"d"|]; [|"7"; 0uy; 2uy|]; [|"a"|];
          [|"0"|]; [|"7"|]; [|"6"|]; [|"8"|]|]|];
      [|1uy; 20uy; 28uy;
        [|[|"N"; 0uy|]; [|"v"|]; [|"i"|]; [|"m"|]; [|" "|]; [|"i"|]; [|"s"|];
          [|" "|]; [|"o"|]; [|"p"|]; [|"e"|]; [|"n"|]; [|" "|]; [|"s"|]; [|"o"|];
          [|"u"|]; [|"r"|]; [|"c"|]; [|"e"|]; [|" "|]; [|"a"|]; [|"n"|]; [|"d"|];
          [|" "|]; [|"f"|]; [|"r"|]; [|"e"; 0uy; 2uy|]; [|"l"|]; [|"y"|];
          [|" "|]; [|"d"|]; [|"i"|]; [|"s"|]; [|"t"|]; [|"r"|]; [|"i"|]; [|"b"|];
          [|"u"|]; [|"t"|]; [|"a"|]; [|"b"|]; [|"l"|]; [|"e"|]|]|];
      [|1uy; 21uy; 38uy;
        [|[|"h"; 0uy|]; [|"t"; 0uy; 2uy|]; [|"p"|]; [|"s"|]; [|":"|];
          [|"/"; 0uy; 2uy|]; [|"n"|]; [|"e"|]; [|"o"|]; [|"v"|]; [|"i"|];
          [|"m"|]; [|"."|]; [|"i"|]; [|"o"|]; [|"/"|]; [|"#"|]; [|"c"|]; [|"h"|];
          [|"a"|]; [|"t"|]|]|];
      [|1uy; 23uy; 27uy;
        [|[|"t"; 0uy|]; [|"y"|]; [|"p"|]; [|"e"|]; [|" "; 0uy; 2uy|]; [|":"|];
          [|"h"|]; [|"e"|]; [|"l"|]; [|"p"|]; [|" "|]; [|"n"|]; [|"v"|]; [|"i"|];
          [|"m"|]|]|];
      [|1uy; 23uy; 43uy;
        [|[|"<"; 97uy|]; [|"E"|]; [|"n"|]; [|"t"|]; [|"e"|]; [|"r"|]; [|">"|]|]|];
      [|1uy; 23uy; 50uy;
        [|[|" "; 0uy; 7uy|]; [|"i"|]; [|"f"|]; [|" "|]; [|"y"|]; [|"o"|];
          [|"u"|]; [|" "|]; [|"a"|]; [|"r"|]; [|"e"|]; [|" "|]; [|"n"|]; [|"e"|];
          [|"w"|]; [|"!"|]; [|" "|]|]|];
      [|1uy; 24uy; 27uy;
        [|[|"t"; 0uy|]; [|"y"|]; [|"p"|]; [|"e"|]; [|" "; 0uy; 2uy|]; [|":"|];
          [|"c"|]; [|"h"|]; [|"e"|]; [|"c"|]; [|"k"|]; [|"h"|]; [|"e"|]; [|"a"|];
          [|"l"|]; [|"t"|]; [|"h"|]|]|];
      [|1uy; 24uy; 45uy;
        [|[|"<"; 97uy|]; [|"E"|]; [|"n"|]; [|"t"|]; [|"e"|]; [|"r"|]; [|">"|]|]|];
      [|1uy; 24uy; 52uy;
        [|[|" "; 0uy; 5uy|]; [|"t"|]; [|"o"|]; [|" "|]; [|"o"|]; [|"p"|];
          [|"t"|]; [|"i"|]; [|"m"|]; [|"i"|]; [|"z"|]; [|"e"|]; [|" "|]; [|"N"|];
          [|"v"|]; [|"i"|]; [|"m"|]|]|];
      [|1uy; 25uy; 27uy;
        [|[|"t"; 0uy|]; [|"y"|]; [|"p"|]; [|"e"|]; [|" "; 0uy; 2uy|]; [|":"|];
          [|"q"|]|]|];
      [|1uy; 25uy; 35uy;
        [|[|"<"; 97uy|]; [|"E"|]; [|"n"|]; [|"t"|]; [|"e"|]; [|"r"|]; [|">"|]|]|];
      [|1uy; 25uy; 42uy;
        [|[|" "; 0uy; 15uy|]; [|"t"|]; [|"o"|]; [|" "|]; [|"e"|]; [|"x"|];
          [|"i"|]; [|"t"|]; [|" "; 0uy; 9uy|]|]|];
      [|1uy; 26uy; 27uy;
        [|[|"t"; 0uy|]; [|"y"|]; [|"p"|]; [|"e"|]; [|" "; 0uy; 2uy|]; [|":"|];
          [|"h"|]; [|"e"|]; [|"l"|]; [|"p"|]|]|];
      [|1uy; 26uy; 38uy;
        [|[|"<"; 97uy|]; [|"E"|]; [|"n"|]; [|"t"|]; [|"e"|]; [|"r"|]; [|">"|]|]|];
      [|1uy; 26uy; 45uy;
        [|[|" "; 0uy; 12uy|]; [|"f"|]; [|"o"|]; [|"r"|]; [|" "|]; [|"h"|];
          [|"e"|]; [|"l"|]; [|"p"|]; [|" "; 0uy; 8uy|]|]|];
      [|1uy; 28uy; 35uy;
        [|[|"H"; 0uy|]; [|"e"|]; [|"l"|]; [|"p"|]; [|" "|]; [|"p"|];
          [|"o"; 0uy; 2uy|]; [|"r"|]; [|" "|]; [|"c"|]; [|"h"|]; [|"i"|];
          [|"l"|]; [|"d"|]; [|"r"|]; [|"e"|]; [|"n"|]; [|" "|]; [|"i"|]; [|"n"|];
          [|" "|]; [|"U"|]; [|"g"|]; [|"a"|]; [|"n"|]; [|"d"|]; [|"a"|]; [|"!"|]|]|];
      [|1uy; 29uy; 27uy;
        [|[|"t"; 0uy|]; [|"y"|]; [|"p"|]; [|"e"|]; [|" "; 0uy; 2uy|]; [|":"|];
          [|"h"|]; [|"e"|]; [|"l"|]; [|"p"|]; [|" "|]; [|"i"|];
          [|"c"; 0uy; 2uy|]; [|"f"|]|]|];
      [|1uy; 29uy; 43uy;
        [|[|"<"; 97uy|]; [|"E"|]; [|"n"|]; [|"t"|]; [|"e"|]; [|"r"|]; [|">"|]|]|];
      [|1uy; 29uy; 50uy;
        [|[|" "; 0uy; 7uy|]; [|"f"|]; [|"o"|]; [|"r"|]; [|" "|]; [|"i"|];
          [|"n"|]; [|"f"|]; [|"o"|]; [|"r"|]; [|"m"|]; [|"a"|]; [|"t"|]; [|"i"|];
          [|"o"|]; [|"n"|]; [|" "|]|]|]|];
  UnknownCommand [|"grid_cursor_goto"; [|1uy; 1uy; 4uy|]|]; Flush|]

